# projetoDemoDay

./: README.md  index.html  package-lock.json
BackEndDefinitivo/nuhcorre/: Dockerfile  pom.xml
BackEndDefinitivo/nuhcorre/src/main/java/com/nuhcorre/nuhcorre/: NuhcorreApplication.java
BackEndDefinitivo/nuhcorre/src/main/java/com/nuhcorre/nuhcorre/config/: ApplicationConfiguration.java  CorsConfiguration.java  JwtAuthenticationFilter.java  SecurityConfig.java
BackEndDefinitivo/nuhcorre/src/main/java/com/nuhcorre/nuhcorre/controller/: DadosController.java  EmpresaController.java  EnderecoController.java  ImagemController.java  UsuarioController.java  VagaController.java  VulnerabilidadesController.java
BackEndDefinitivo/nuhcorre/src/main/java/com/nuhcorre/nuhcorre/enums/: VulnerabilidadeEnum.java
BackEndDefinitivo/nuhcorre/src/main/java/com/nuhcorre/nuhcorre/exceptions/: GlobalExceptionHandler.java
BackEndDefinitivo/nuhcorre/src/main/java/com/nuhcorre/nuhcorre/model/: Avaliacao.java  Candidatura.java  Empresa.java  Endereco.java  Imagem.java  RedesSociais.java  Sexo.java  Usuario.java  Vaga.java  VagaDados.java  Vulnerabilidade.java
BackEndDefinitivo/nuhcorre/src/main/java/com/nuhcorre/nuhcorre/repository/: EmpresaRepository.java  EnderecoRepository.java  (+5 more)
BackEndDefinitivo/nuhcorre/src/main/resources/: application.properties
BackEndDefinitivo/nuhcorre/src/test/java/com/nuhcorre/nuhcorre/: NuhcorreApplicationTests.java
erp/: Dockerfile  ErrorDetail.java  ErrorResponse.java  Expenses.java  bitbucket-pipelines.yml  pom.xml  readme.md
erp/src/main/java/com/nuhcorre/nuhcorre/: NuhCorreApplication.java
erp/src/main/java/com/nuhcorre/nuhcorre/configuration/: ApplicationConfig.java  CorsConfiguration.java  JpaUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
erp/src/main/java/com/nuhcorre/nuhcorre/controller/: AuthController.java  UsuarioController.java
erp/src/main/java/com/nuhcorre/nuhcorre/exception/: DataIntegrityException.java  ObjectNotFoundException.java
erp/src/main/java/com/nuhcorre/nuhcorre/model/: Usuario.java
erp/src/main/java/com/nuhcorre/nuhcorre/model/DAO/: UsuarioPerfilListDAO.java  UsuarioSecurityDAO.java
erp/src/main/java/com/nuhcorre/nuhcorre/model/DTO/: LoginRequestDto.java  UsuarioDTO.java  UsuarioLoginDTO.java
erp/src/main/java/com/nuhcorre/nuhcorre/repository/: UserRepository.java  UsuarioRepository.java
erp/src/main/java/com/nuhcorre/nuhcorre/service/: AuthService.java  JwtService.java  UsuarioService.java  UsuarioService_insert_flow.puml
erp/src/main/resources/templates/: notificacaoKanban.html  notificacaoOrcamento.html
erp/src/test/java/com/nuhcorre/nuhcorre/: SecurityApplicationTests.java
nuhCorre/: index.html  package-lock.json  package.json  tailwind.config.js
nuhCorre/src/: App.css  App.jsx  main.jsx  rotas.jsx
nuhCorre/src/assets/: Error.webm  Sucesso.webm
nuhCorre/src/components/: Footer.jsx  Header.jsx  Main.jsx  styleFooter.css  styleHeader.css
nuhCorre/src/components/Dashboard_Empresas/CadastrarEndereco/: index.jsx
nuhCorre/src/components/Dashboard_Empresas/CadastrarVaga/: index.jsx  style.css  styleCadastrarVagas.css
nuhCorre/src/components/Dashboard_Empresas/Candidatos/: index.jsx
nuhCorre/src/components/Dashboard_Empresas/GerenciarVagas/: index.jsx
nuhCorre/src/components/Dashboard_Empresas/PaginaPrincipal/: index.jsx
nuhCorre/src/components/Dashboard_Empresas/SideBar/: index.jsx
nuhCorre/src/components/Dashboard_Empresas/modals/: index.jsx
nuhCorre/src/components/EdicaoEmpressa/: caixasEdicoes.css  edicaoEmpressa.jsx  empressaEdicao.css
nuhCorre/src/components/EditarPerfilCandidato/: index.jsx  style.css
nuhCorre/src/components/PageNotFound/: index.jsx  notfound.css
nuhCorre/src/components/ThemeSwitcher/: ThemeSwitcher.jsx
nuhCorre/src/components/footer/: Footer.jsx  styleFooter.css
nuhCorre/src/components/footer2/: Footer2.jsx
nuhCorre/src/components/header/: Header.jsx  HeaderLogado.jsx  styleHeader.css
nuhCorre/src/components/paginaCadastro/: cadastro.css  index.jsx
nuhCorre/src/components/paginaCadastroEmpresa/: cadastroEmpresa.css  index.jsx
nuhCorre/src/components/paginaContato/: indexContato.jsx  styleContato.css
nuhCorre/src/components/paginaLogin/: index.jsx  login.css
nuhCorre/src/components/paginaPerfil/: perfil.jsx  stylePerfil.css
nuhCorre/src/components/paginaPrincipal/: Footer.jsx  Header.jsx  Main.jsx  index.jsx  mainStyle.css  styleFooter.css  styleHeader.css
nuhCorre/src/components/paginaSobre/: sobre.jsx  sobreStyle.css
nuhCorre/src/components/paginaVagas/: IndexVagas.jsx  vagas.css
nuhCorre/src/components/paginaVagasEmpresa/: index.jsx  vagas.css
nuhCorre/src/components/paginaloginempresa/: index.jsx  login.css
nuhCorre/src/hooks/: ValidaCPF.js  ValidarCelular.js  useDarkMode.js  validarCNPJ.js
(+36 files in other folders)
