spring.application.name=nuhcorre
spring.datasource.url=jdbc:mysql://localhost:3306/nuhcorre
spring.datasource.username=najort
spring.datasource.password=88419364e2!E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
security.jwt.secret-key=edd94e7aafdbe5bff111bee6f07164faa61ae151553c536433f0da2c929beb6f
security.jwt.expiration-time=3600000
