<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        .header_pagar {
            background-color: #af4c4c;
            color: #ffffff;
            padding: 1px;
            text-align: center;
        }

        .header_receber {
            background-color: #4CAF50;
            color: #ffffff;
            padding: 1px;
            text-align: center;
        }



        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #4c5faf;
            color: #ffffff;
        }

        .footer {
            margin-top: 20px;
            background-color: #4c5faf;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
<div class="container">
    <p>Olá, <span th:text="${emailData.nome}"></span>!</p>
    <p>Segue abaixo a listagem de contas a pagar e receber referente a empresa <span th:text="${emailData.empresa}"></span>.</p>
    <div class="header_pagar">
        <h2>Contas a Pagar</h2>
    </div>
    <div class="content">
        <table>
            <thead>
            <tr>
                <th>Fornecedor</th>
                <th>Parcela</th>
                <th>Data de Vencimento</th>
                <th>Valor</th>
                <th>Situação</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="contaPagar : ${emailData.titulosPagar}">
                <td th:text="${contaPagar.nomeFantasia}"></td>
                <td th:text="${contaPagar.parcela}"></td>
                <td th:text="${#dates.format(contaPagar.dtVencimento, 'dd/MM/yyyy')}"></td>
                <td th:text="${contaPagar.valor}"></td>
                <td th:text="${contaPagar.tituloSituacao}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<br><br>
<div class="container">
    <div class="header_receber">
        <h2>Contas a Receber</h2>
    </div>
    <div class="content">
        <table>
            <thead>
            <tr>
                <th>Cliente</th>
                <th>Parcela</th>
                <th>Data de Vencimento</th>
                <th>Valor</th>
                <th>Situação</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="contaReceber : ${emailData.titulosReceber}">
                <td th:text="${contaReceber.nomeFantasia}"></td>
                <td th:text="${contaReceber.parcela}"></td>
                <td th:text="${#dates.format(contaReceber.dtVencimento, 'dd/MM/yyyy')}"></td>
                <td th:text="${contaReceber.valor}"></td>
                <td th:text="${contaReceber.tituloSituacao}"></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="footer">
        <p style="font-weight: bold;">ERP - nuhcorre</p>
    </div>
</div>
</body>

</html>
